<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .root {
            background-color: green;
            width:100%;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        .sides {
            width:500px;
            height:500px;
            border-color:red;
            border-radius: 5px;
            display: flex;
            gap:2px;
            background-color: white;
        }
        .names {
            margin-top:50px;
            margin-bottom:15px;
        }
        .amount {
            margin-bottom:20px;
        }
        div {
            font-family: roboto;
        }
        .del {
          font-weight:800;
          font-size:20px;
          color:black;
        }
        .cod {
         color:rgb(132, 132, 132);
         font-size:11px;
        }
        .cost {
            font-size: 40px;
            color:red;
        }
        .rupees {
            color:red;
            margin-right:5px;
        }
        .images img {
            box-shadow: 0px 0px 5px black;
            width:35px;
            margin-top:8px;
            margin-bottom: 15px;
            transition: padding 0.05s;
        }
        .images img:hover {
            cursor: pointer;
            padding:5px;
        }
         li {
            font-size:11px;
            font-weight: 700;
            margin-bottom:15px;
        }
        .font {
            color:rgb(125, 124, 124);
            font-size:12px;
            font-weight:500;
        }
        .click {
            background-color:red;
            border:none;
            color:white;
            padding:8px;
            width:130px;
            border-radius: 5px;
            box-shadow: 0px 0px 9px black;
            cursor: pointer;
            font-family: roboto;
            font-weight:500;
        }
        .click:active {
            background-color: rgb(140, 140, 140);
        }
         .left {
            width:45%;
            position: relative;
        }
        .left1 {
            width:255px;
            height:380px;
            background-color:yellow;
            position: absolute;
            top:50px;
            border-radius: 5px;
            left:-50px; 
            box-shadow: 0px 0px 10px black;
        }
        .left1 img{
        width:300px;
        position: absolute;
        left:-55px;
        top:35px;
        }
       
        @media only screen and (max-width:768px){
            body {
                margin:0px;
            }
            .root{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .sides {
                width:90%;
                height:70%;
            }
           .left1{
            width:160px;
            margin-left:60px;
            height:380px;
            }
            .left{
                right:10px;
            }
           .left1 img{
            width:200px;
            top:70px;
            left:-33px;

            }
           .right{
           margin-left:25px;
          }
          .click {
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top:70px;
            margin-left:-50px;
            padding:10px;

          }
         
   }
       
        
    </style> 
</head>
<body>
        <div class="root">
            <div class="sides">
            <div class="left">
              <div class="left1">
               <img class="apple" src="frutis-images/green-apple-with-slice.png" alt="">
              </div>
            </div>
            <div class="right">
               <div class="names">
                 <span class="del">Delicious Apples</span> <br />
                <span class="cod">COD:45999</span>
               </div>
               <div class="amount">
                <span class="rupees">R$</span>
                <span class="cost">7.93</span>
               </div>
               <div>
                <span class="font">SELECT A COLOR</span>
                <div class="images">
                    <img src="frutis-images/green-apple2.png" alt="">
                    <img src="frutis-images/orange-apple.png" alt="">
                    <img src="frutis-images/yellow-apple.png" alt="">
                    <img src="frutis-images/red-apple.png" alt="">
                </div>
               </div>
               <div>
                <span class="font">BENEFITS</span>
                <ul>
                    <li>Apples are nutricious</li>
                    <li>Apples may be good for weight loss</li>
                    <li>Apples may be good for bone health</li>
                    <li>They're linked to a lowest risk of dilabetes</li>
                </ul>
               </div>
               <button class="click">ADD TO CART</button>
            </div>
        </div>
        </div>
</body>
</html>